　　　　　／＼　　　　　　　　　　　　　　　　　　　　　　　　　　／\  /.
　　　　　＼　\ 　　　　　　　　　　　　　　　　　　　　　　　　　| \  | |
　　　　　 |\ \ 　　　　　　　　　　　　　　　　　　　　　　　　　＼|  |｜
　　＿＿＿＿|  "＿＿＿＿＿＿　　　　　　　　　　　　　　　　　　　＼| ｜ \
＼￣￣＼＿ー／＿ー＼＿￣ー.  "\ 　　　　　　　　　　　　　　／\ 　｜|  |｜
　￣￣　　　　　　　　　 ." ／\ 　　　　　　　　　　　　　／／" 　￣/  "￣
　　　　　　　　　　　／" ／　　　　　　　　　　　　　 ." ／
　　　　　　　　　　／＼" 　　　　　　　　　　　　　 ." "
　　　　　　　　　／／￣　　　　　　　　　　　　　　／"
　　　　　　　　／／￣　　　　　　　　＿＿　　　　　|
　　　　　　 .／／" 　　　　　　＼＼／＼￣＼　　　　＼＼
　　　　　　／ |" 　　　　　　 /／" | / ＼ー＼　　　 \ \.
　　　　 .／ |＼　　　　　　　/ / 　| | 　 \＼　　　　＼＼
　　　 \" 　／＼＼　　＿　　　＼\ 　| | 　 /| 　　　　 \\ ＼
　　　　＼￣　　＼＼￣￣＼　　 "＼ | /　／" ／　　　　　 \. .
　　　　　　　　　￣￣　　　　　＼＿／　 \／\ 　　　　　　＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼\


　　　　　 .／＼. 　　／￣￣　　 .ー￣. 　　／ーー. 　 .ー￣.
　　　　　/  .＼ "\  / \＿. ＼　/  .ー　\  // ／｜ \　/ ＼＿＼.
　　　　　\ ＼／　|  \　\ \  | |/ ＼ |　｜ |　＼＼ |　\ ＼＼　|
　　　　　＼　＼ ./ 　\ 　 .／　＼　￣＿"  \. ￣＿／　 \. 　 ./